spring.application.name=employeemanagementsystembackend
spring.datasource.url=jdbc:postgresql://localhost:5432/carbooking
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update